# Manim Community v0.18.0 - Stable Version
# This version matches the API expected by our current prompts

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
  build-essential \
  pkg-config \
  ffmpeg \
  libcairo2-dev \
  libpango1.0-dev \
  texlive \
  texlive-latex-extra \
  texlive-fonts-extra \
  texlive-latex-recommended \
  texlive-science \
  texlive-fonts-recommended \
  cm-super \
  dvipng \
  && rm -rf /var/lib/apt/lists/*

# Force UTF-8 environment
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV PYTHONIOENCODING=utf-8

# Install Manim v0.18.0 (Pinned Version)
RUN pip install --no-cache-dir manim==0.18.0

# Set working directory
WORKDIR /app

# Default Manim config
ENV MANIM_QUALITY=medium_quality
ENV MANIM_FRAME_RATE=30

# Healthcheck to verify version
RUN python -c "import manim; print(f'Manim version: {manim.__version__}')"

CMD ["python", "-u"]
