# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Install System Dependencies for Manim
# texlive-full is heavy but required for complex physics equations
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libcairo2-dev \
    libpango1.0-dev \
    texlive-full \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Install dependencies
RUN pip install manim

# The container will accept a script to run as an argument
ENTRYPOINT ["manim"]
